D:\source\repos\Simulacion_6_9\Simulacion_6_9\bin\Debug\Simulacion_6_9.exe.config
D:\source\repos\Simulacion_6_9\Simulacion_6_9\bin\Debug\Simulacion_6_9.exe
D:\source\repos\Simulacion_6_9\Simulacion_6_9\bin\Debug\Simulacion_6_9.pdb
D:\source\repos\Simulacion_6_9\Simulacion_6_9\bin\Debug\MathNet.Numerics.dll
D:\source\repos\Simulacion_6_9\Simulacion_6_9\bin\Debug\System.ValueTuple.dll
D:\source\repos\Simulacion_6_9\Simulacion_6_9\bin\Debug\MathNet.Numerics.xml
D:\source\repos\Simulacion_6_9\Simulacion_6_9\bin\Debug\System.ValueTuple.xml
D:\source\repos\Simulacion_6_9\Simulacion_6_9\obj\Debug\Simulacion_6_9.csproj.AssemblyReference.cache
D:\source\repos\Simulacion_6_9\Simulacion_6_9\obj\Debug\Simulacion_6_9.csproj.CoreCompileInputs.cache
D:\source\repos\Simulacion_6_9\Simulacion_6_9\obj\Debug\Simulaci.DAC0C8CC.Up2Date
D:\source\repos\Simulacion_6_9\Simulacion_6_9\obj\Debug\Simulacion_6_9.exe
D:\source\repos\Simulacion_6_9\Simulacion_6_9\obj\Debug\Simulacion_6_9.pdb
